         13716941 function calls (13423985 primitive calls) in 20.553 seconds

   Ordered by: internal time

   ncalls  tottime  percall  cumtime  percall filename:lineno(function)
     2002    1.568    0.001    1.568    0.001 {method 'findall' of '_sre.SRE_Pattern' objects}
    32120    1.176    0.000    1.180    0.000 {method 'get_indexer' of 'pandas.index.IndexEngine' objects}
     1820    0.787    0.000    0.787    0.000 {pandas.lib.fast_zip}
  1986364    0.673    0.000    0.873    0.000 {built-in method isinstance}
372582/343869    0.638    0.000    0.869    0.000 {built-in method array}
     4001    0.556    0.000    0.556    0.000 {built-in method concatenate}
     2001    0.467    0.000    1.012    0.001 readsimfile.py:100(pull_interactionvalues)
     2002    0.420    0.000    0.420    0.000 {method 'search' of '_sre.SRE_Pattern' objects}
    67424    0.316    0.000    0.316    0.000 {method 'reduce' of 'numpy.ufunc' objects}
   189847    0.285    0.000    0.613    0.000 internals.py:3481(get_values)
561558/547233    0.272    0.000    0.289    0.000 {built-in method getattr}
    16061    0.257    0.000    0.336    0.000 index.py:740(is_unique)
781746/549619    0.249    0.000    0.459    0.000 {built-in method len}
   386392    0.234    0.000    0.890    0.000 {pandas.lib.values_from_object}
   159676    0.234    0.000    2.473    0.000 series.py:519(__getitem__)
   159676    0.224    0.000    0.247    0.000 {method 'get_value' of 'pandas.index.IndexEngine' objects}
     1733    0.213    0.000    0.213    0.000 {pandas.lib.ismember}
    30385    0.204    0.000    1.005    0.000 index.py:1643(get_indexer)
    28650    0.201    0.000    1.122    0.000 indexing.py:1247(_has_valid_type)
   155243    0.193    0.000    1.173    0.000 index.py:1582(get_value)
   165062    0.180    0.000    0.253    0.000 generic.py:305(_get_axis_name)
   306085    0.179    0.000    0.192    0.000 {built-in method hasattr}
    21460    0.177    0.000    0.688    0.000 common.py:756(take_nd)
    16061    0.177    0.000    5.830    0.000 generic.py:1739(reindex)
   404811    0.173    0.000    0.173    0.000 {method 'view' of 'numpy.ndarray' objects}
    14325    0.167    0.000    6.274    0.000 indexing.py:799(_getitem_lowerdim)
    14325    0.166    0.000    4.844    0.000 indexing.py:931(_getitem_iterable)
    17867    0.161    0.000    0.907    0.000 index.py:109(__new__)
    17371    0.159    0.000    0.159    0.000 {built-in method fromstring}
    14325    0.158    0.000    0.810    0.000 function_base.py:436(average)
    16061    0.151    0.000    1.880    0.000 generic.py:1854(_reindex_with_indexers)
    25254    0.145    0.000    0.488    0.000 series.py:119(__init__)
   163326    0.136    0.000    0.447    0.000 generic.py:318(_get_axis)
    14325    0.135    0.000    7.793    0.001 transform_data.py:94(weighted_avg)
        4    0.129    0.032    8.179    2.045 {method 'get_result' of 'pandas.lib.SeriesGrouper' objects}
    30385    0.124    0.000    0.181    0.000 index.py:1783(_possibly_promote)
        1    0.121    0.121    1.743    1.743 readsimfile.py:148(make_outputarray)
    36046    0.120    0.000    0.233    0.000 index.py:204(_simple_new)
    33565    0.119    0.000    0.171    0.000 common.py:2569(is_categorical_dtype)
    28650    0.117    0.000    5.718    0.000 indexing.py:1299(_getitem_axis)
    59996    0.115    0.000    0.295    0.000 series.py:257(_set_axis)
        2    0.113    0.057    1.796    0.898 {pandas.lib.reduce}
   143863    0.108    0.000    0.201    0.000 common.py:2603(is_list_like)
   189847    0.105    0.000    0.719    0.000 series.py:319(get_values)
        1    0.103    0.103    6.999    6.999 transform_data.py:208(identify_triggers)
   199830    0.103    0.000    0.166    0.000 numeric.py:1910(isscalar)
    21457    0.101    0.000    0.330    0.000 common.py:303(_isnull_ndarraylike)
    65357    0.101    0.000    0.324    0.000 generic.py:2135(__getattr__)
    16063    0.100    0.000    1.394    0.000 internals.py:3124(reindex_indexer)
   142081    0.097    0.000    0.163    0.000 index.py:263(values)
    21445    0.095    0.000    0.259    0.000 common.py:1105(_maybe_promote)
    86158    0.093    0.000    0.281    0.000 common.py:2121(is_bool_indexer)
   176441    0.092    0.000    0.194    0.000 common.py:70(_check)
    95414    0.089    0.000    0.451    0.000 numeric.py:394(asarray)
    17371    0.088    0.000    1.054    0.000 defining_volumes.py:427(identify_COMPTELmodule)
    23171    0.088    0.000    0.187    0.000 internals.py:2204(shape)
   176314    0.087    0.000    0.178    0.000 index.py:5677(_ensure_index)
    25338    0.085    0.000    0.261    0.000 internals.py:3343(__init__)
    19712    0.084    0.000    0.084    0.000 {pandas.algos.take_1d_float64_float64}
    16061    0.084    0.000    0.108    0.000 generic.py:245(_construct_axes_from_arguments)
   189847    0.084    0.000    0.146    0.000 internals.py:112(to_dense)
    60575    0.082    0.000    0.109    0.000 base.py:218(__getitem__)
    28847    0.078    0.000    0.266    0.000 internals.py:2073(make_block)
     9901    0.078    0.000    0.260    0.000 index.py:4039(_set_names)
   173848    0.077    0.000    0.101    0.000 index.py:242(__len__)
    14326    0.076    0.000    0.903    0.000 internals.py:3168(_slice_take_blocks_ax0)
    28847    0.076    0.000    0.181    0.000 internals.py:64(__init__)
    28762    0.075    0.000    0.075    0.000 generic.py:90(__init__)
    16063    0.075    0.000    0.752    0.000 internals.py:845(take_nd)
    14325    0.074    0.000    2.224    0.000 generic.py:1775(_reindex_axes)
    28691    0.074    0.000    0.101    0.000 index.py:4036(_get_names)
    51387    0.072    0.000    0.088    0.000 generic.py:292(_get_axis_number)
   100443    0.070    0.000    0.223    0.000 indexing.py:1744(is_list_like_indexer)
     1734    0.070    0.000    0.070    0.000 {pandas.hashtable.duplicated_int64}
   220674    0.069    0.000    0.069    0.000 {built-in method issubclass}
    14331    0.068    0.000    0.295    0.000 index.py:3385(__new__)
     8081    0.067    0.000    0.988    0.000 index.py:4555(__getitem__)
   276930    0.065    0.000    0.065    0.000 internals.py:3390(_block)
     6243    0.065    0.000    0.295    0.000 {pandas.lib.infer_dtype}
     3508    0.065    0.000    0.187    0.000 internals.py:2258(_rebuild_blknos_and_blklocs)
    23892    0.065    0.000    0.521    0.000 common.py:233(_isnull_new)
    28654    0.062    0.000    0.366    0.000 index.py:3434(equals)
    29972    0.062    0.000    0.072    0.000 defining_volumes.py:202(check_point)
    13031    0.062    0.000    0.457    0.000 series.py:2399(first_valid_index)
    39008    0.062    0.000    0.079    0.000 generic.py:2118(__finalize__)
    21457    0.061    0.000    0.104    0.000 common.py:2440(is_datetimelike)
     5594    0.061    0.000    0.061    0.000 {pandas.lib.ismember_nans}
    28847    0.059    0.000    0.069    0.000 internals.py:141(mgr_locs)
    30490    0.059    0.000    0.059    0.000 {built-in method empty}
    16433    0.057    0.000    0.229    0.000 index.py:343(_shallow_copy)
    14326    0.057    0.000    0.591    0.000 index.py:1862(reindex)
    17371    0.056    0.000    0.395    0.000 transform_data.py:31(electron_equivalent)
   274688    0.055    0.000    0.055    0.000 {method 'get' of 'dict' objects}
     4433    0.053    0.000    0.128    0.000 index.py:4166(get_value)
    28720    0.052    0.000    0.159    0.000 common.py:407(array_equivalent)
     8168    0.052    0.000    0.790    0.000 index.py:3689(__new__)
    14325    0.050    0.000    2.983    0.000 series.py:2149(reindex)
    75749    0.049    0.000    0.062    0.000 common.py:2461(_get_dtype_type)
    25147    0.049    0.000    0.049    0.000 generic.py:2152(__setattr__)
     1738    0.047    0.000    0.047    0.000 {pandas.algos.take_2d_axis1_float64_float64}
    20264    0.046    0.000    0.201    0.000 internals.py:128(make_block_same_class)
     1735    0.046    0.000    0.090    0.000 groupby.py:3543(loop)
    37909    0.045    0.000    0.053    0.000 index.py:1045(__contains__)
    18966    0.045    0.000    0.305    0.000 frame.py:1774(__getitem__)
    31897    0.044    0.000    0.111    0.000 index.py:4033(__len__)
    14326    0.044    0.000    0.092    0.000 internals.py:4461(_preprocess_slice_or_indexer)
    14493    0.043    0.000    0.106    0.000 indexing.py:159(_convert_scalar_indexer)
     8081    0.041    0.000    0.041    0.000 index.py:4573(<listcomp>)
    34742    0.040    0.000    0.121    0.000 internals.py:2212(set_axis)
    16433    0.040    0.000    0.058    0.000 index.py:327(_get_attributes_dict)
    36051    0.039    0.000    0.074    0.000 __init__.py:124(iteritems)
21536/18070    0.039    0.000    0.144    0.000 index.py:610(set_names)
     8168    0.038    0.000    0.343    0.000 index.py:3750(_set_levels)
     5594    0.038    0.000    0.316    0.000 index.py:3645(isin)
    70288    0.037    0.000    0.111    0.000 <frozen importlib._bootstrap>:2264(_handle_fromlist)
    14325    0.037    0.000    0.094    0.000 indexing.py:139(_is_nested_tuple_indexer)
    21460    0.036    0.000    0.051    0.000 common.py:724(_get_take_nd_function)
     1735    0.036    0.000    0.187    0.000 groupby.py:3516(get_group_index)
    14325    0.035    0.000    0.180    0.000 generic.py:1368(xs)
    16061    0.035    0.000    0.328    0.000 generic.py:1758(<listcomp>)
    14325    0.035    0.000    3.018    0.000 series.py:2166(reindex_axis)
     8168    0.034    0.000    0.173    0.000 index.py:3857(_set_labels)
    28823    0.034    0.000    0.081    0.000 numeric.py:464(asanyarray)
30416/16091    0.034    0.000    6.787    0.000 indexing.py:1185(__getitem__)
     3468    0.034    0.000    0.058    0.000 groupby.py:3574(maybe_lift)
    59996    0.034    0.000    0.034    0.000 series.py:277(_set_subtyp)
    16244    0.033    0.000    0.113    0.000 generic.py:2189(_protect_consolidate)
    16158    0.033    0.000    0.076    0.000 generic.py:2199(f)
     1733    0.033    0.000    0.849    0.000 index.py:4673(_drop_from_level)
    19543    0.032    0.000    0.069    0.000 index.py:958(_engine)
    18966    0.032    0.000    0.209    0.000 generic.py:1079(_get_item_cache)
    48181    0.032    0.000    0.044    0.000 common.py:2759(_clean_reindex_fill_method)
    24504    0.030    0.000    0.272    0.000 index.py:3763(<genexpr>)
    30385    0.030    0.000    0.075    0.000 common.py:2477(is_dtype_equal)
    59084    0.030    0.000    0.030    0.000 {built-in method ensure_int64}
    14409    0.029    0.000    0.169    0.000 fromnumeric.py:1852(all)
    24504    0.029    0.000    0.127    0.000 index.py:3866(<genexpr>)
    44130    0.029    0.000    0.029    0.000 index.py:237(_reset_identity)
    23892    0.028    0.000    0.028    0.000 {pandas.lib.isscalar}
    14325    0.027    0.000    0.075    0.000 {method 'any' of 'numpy.generic' objects}
     3599    0.027    0.000    0.958    0.000 index.py:4116(values)
     1801    0.027    0.000    0.027    0.000 {built-in method stat}
    15734    0.027    0.000    0.045    0.000 index.py:1059(__getitem__)
    16064    0.027    0.000    0.027    0.000 {built-in method sorted}
     1801    0.026    0.000    0.093    0.000 <frozen importlib._bootstrap>:2016(find_spec)
    57371    0.026    0.000    0.084    0.000 index.py:268(get_values)
    32811    0.026    0.000    0.032    0.000 index.py:218(is_)
    14325    0.026    0.000    0.081    0.000 indexing.py:129(_should_validate_iterable)
     1801    0.026    0.000    0.156    0.000 <frozen importlib._bootstrap>:2147(_find_spec)
    28650    0.026    0.000    0.101    0.000 indexing.py:1748(is_label_like)
    18966    0.026    0.000    0.234    0.000 frame.py:1799(_getitem_column)
   191202    0.025    0.000    0.025    0.000 {pandas.lib.is_float}
     1734    0.025    0.000    4.201    0.002 generic.py:1566(drop)
     4437    0.024    0.000    0.659    0.000 internals.py:3437(get_slice)
    55188    0.024    0.000    0.099    0.000 internals.py:2206(<genexpr>)
    14325    0.023    0.000    0.207    0.000 indexing.py:72(_get_label)
     3540    0.023    0.000    0.059    0.000 common.py:2347(_asarray_tuplesafe)
    13031    0.023    0.000    0.023    0.000 {method 'argmin' of 'numpy.ndarray' objects}
    14325    0.022    0.000    0.037    0.000 indexing.py:140(<listcomp>)
     3978    0.022    0.000    0.089    0.000 series.py:2596(_sanitize_array)
     1735    0.022    0.000    2.356    0.001 index.py:4832(get_indexer)
    14325    0.021    0.000    0.396    0.000 index.py:1776(get_indexer_for)
    69737    0.021    0.000    0.021    0.000 index.py:4037(<genexpr>)
    99285    0.020    0.000    0.020    0.000 index.py:3747(_get_levels)
    19100    0.020    0.000    8.027    0.000 groupby.py:1109(<lambda>)
    16336    0.020    0.000    0.079    0.000 index.py:5707(_ensure_frozen)
    30828    0.020    0.000    0.057    0.000 index.py:961(<lambda>)
    19802    0.020    0.000    0.122    0.000 index.py:668(rename)
     1741    0.019    0.000    0.138    0.000 index.py:4225(get_level_values)
     1416    0.019    0.000    0.388    0.000 ops.py:574(wrapper)
     3508    0.019    0.000    0.041    0.000 frame.py:200(__init__)
     4437    0.019    0.000    0.733    0.000 series.py:626(_get_values)
    20284    0.019    0.000    0.045    0.000 internals.py:3477(values)
     2435    0.019    0.000    0.058    0.000 internals.py:2872(iget)
     1734    0.018    0.000    0.281    0.000 index.py:4156(duplicated)
    27169    0.018    0.000    0.026    0.000 index.py:4509(nlevels)
     3508    0.018    0.000    0.285    0.000 internals.py:2163(__init__)
     1766    0.018    0.000    0.380    0.000 internals.py:2647(get_slice)
    21211    0.018    0.000    0.134    0.000 {method 'sum' of 'numpy.ndarray' objects}
     4433    0.018    0.000    0.772    0.000 series.py:563(_get_with)
    28713    0.017    0.000    0.156    0.000 series.py:391(__array__)
    30500    0.017    0.000    0.025    0.000 generic.py:1046(_indexer)
    28808    0.017    0.000    0.024    0.000 internals.py:3394(_values)
    16206    0.017    0.000    0.017    0.000 frame.py:414(axes)
    30052    0.017    0.000    0.140    0.000 _methods.py:37(_any)
    44214    0.017    0.000    0.017    0.000 {built-in method __new__ of type object at 0x1002044e0}
    16336    0.017    0.000    0.044    0.000 common.py:990(_coerce_indexer_dtype)
    16061    0.017    0.000    0.021    0.000 generic.py:277(<listcomp>)
    14416    0.016    0.000    0.097    0.000 {method 'all' of 'numpy.ndarray' objects}
    17829    0.016    0.000    0.044    0.000 generic.py:322(_get_block_manager_axis)
    10377    0.016    0.000    0.018    0.000 defining_volumes.py:149(check_point)
    20284    0.016    0.000    0.061    0.000 series.py:308(values)
     2001    0.015    0.000    0.030    0.000 shape_base.py:792(tile)
    19927    0.015    0.000    0.025    0.000 index.py:248(__array__)
    14493    0.015    0.000    0.019    0.000 index.py:773(_convert_scalar_indexer)
    16158    0.015    0.000    0.128    0.000 generic.py:2197(_consolidate_inplace)
    14886    0.015    0.000    0.044    0.000 internals.py:2369(__len__)
    23892    0.015    0.000    0.536    0.000 common.py:212(isnull)
        1    0.014    0.014    0.024    0.024 {method 'read' of '_io.TextIOWrapper' objects}
    98102    0.014    0.000    0.014    0.000 {method 'pop' of 'dict' objects}
     3558    0.013    0.000    0.044    0.000 index.py:4090(_get_level_number)
    14455    0.013    0.000    0.023    0.000 generic.py:386(ndim)
     1801    0.013    0.000    0.226    0.000 <frozen importlib._bootstrap>:2234(_find_and_load)
    21211    0.013    0.000    0.116    0.000 _methods.py:31(_sum)
    15727    0.013    0.000    0.104    0.000 {method 'any' of 'numpy.ndarray' objects}
     1766    0.013    0.000    0.424    0.000 generic.py:1178(_slice)
    16061    0.013    0.000    0.244    0.000 index.py:1245(identical)
    19803    0.013    0.000    0.015    0.000 index.py:602(_set_names)
    48181    0.013    0.000    0.013    0.000 common.py:2738(_clean_fill_method)
    16158    0.013    0.000    0.016    0.000 internals.py:2821(consolidate)
    16433    0.012    0.000    0.018    0.000 index.py:329(<listcomp>)
   120492    0.012    0.000    0.012    0.000 {built-in method abs}
    16262    0.012    0.000    0.012    0.000 {built-in method min}
    21558    0.012    0.000    0.015    0.000 internals.py:2208(ndim)
     6203    0.012    0.000    0.012    0.000 internals.py:177(_slice)
     1416    0.012    0.000    0.019    0.000 ops.py:543(na_op)
     1801    0.012    0.000    0.171    0.000 <frozen importlib._bootstrap>:2207(_find_and_load_unlocked)
    16066    0.012    0.000    0.018    0.000 index.py:312(_coerce_to_ndarray)
    14325    0.011    0.000    0.014    0.000 index.py:755(is_floating)
    71625    0.011    0.000    0.011    0.000 index.py:3413(inferred_type)
     4153    0.011    0.000    0.052    0.000 index.py:5404(equals)
    47185    0.011    0.000    0.011    0.000 index.py:3854(_get_labels)
    14325    0.011    0.000    6.285    0.000 indexing.py:698(_getitem_tuple)
     3520    0.011    0.000    0.011    0.000 {built-in method arange}
    37776    0.011    0.000    0.011    0.000 internals.py:119(mgr_locs)
    24759    0.011    0.000    0.011    0.000 {built-in method any}
     1734    0.011    0.000    0.041    0.000 common.py:2380(_index_labels_to_array)
     1766    0.010    0.000    0.029    0.000 internals.py:199(getitem_block)
     3508    0.010    0.000    0.026    0.000 internals.py:2568(_consolidate_check)
     1801    0.010    0.000    0.110    0.000 <frozen importlib._bootstrap>:1902(_get_spec)
    55618    0.010    0.000    0.010    0.000 {method 'items' of 'dict' objects}
    17629    0.010    0.000    0.046    0.000 {built-in method all}
    18070    0.010    0.000    0.032    0.000 base.py:103(_reset_cache)
     1742    0.010    0.000    0.091    0.000 ops.py:755(flex_wrapper)
     1735    0.010    0.000    0.027    0.000 index.py:3489(__new__)
     9005    0.010    0.000    0.025    0.000 <frozen importlib._bootstrap>:50(_path_join)
    55194    0.010    0.000    0.010    0.000 {pandas.lib.is_integer}
     2435    0.010    0.000    0.087    0.000 internals.py:2844(get)
     3509    0.010    0.000    0.011    0.000 internals.py:232(ftype)
     1735    0.010    0.000    2.784    0.002 frame.py:2474(_reindex_index)
        1    0.009    0.009    0.009    0.009 {built-in method utf_8_decode}
     1736    0.009    0.000    1.340    0.001 index.py:4947(_tuple_index)
     9005    0.009    0.000    0.013    0.000 <frozen importlib._bootstrap>:52(<listcomp>)
     1741    0.009    0.000    0.041    0.000 internals.py:2384(_verify_integrity)
     1801    0.009    0.000    0.016    0.000 <frozen importlib._bootstrap>:274(_get_module_lock)
     1416    0.009    0.000    0.062    0.000 nanops.py:153(_get_values)
     1422    0.009    0.000    0.018    0.000 common.py:1974(_possibly_cast_to_datetime)
     1733    0.009    0.000    0.011    0.000 index.py:3633(_isnan)
    14326    0.009    0.000    0.028    0.000 index.py:5843(_ensure_has_len)
    14416    0.009    0.000    0.081    0.000 _methods.py:40(_all)
     2435    0.009    0.000    0.069    0.000 frame.py:2102(_box_item_values)
     1745    0.009    0.000    0.028    0.000 fromnumeric.py:2259(prod)
     1416    0.008    0.000    0.036    0.000 series.py:1003(__iter__)
    10806    0.008    0.000    0.008    0.000 {method 'format' of 'str' objects}
    23283    0.008    0.000    0.008    0.000 internals.py:3444(index)
    14883    0.008    0.000    0.065    0.000 series.py:381(__len__)
     2001    0.008    0.000    1.071    0.001 readsimfile.py:122(make_eventarray)
     1801    0.008    0.000    0.008    0.000 <frozen importlib._bootstrap>:192(acquire)
    19742    0.008    0.000    0.008    0.000 internals.py:228(dtype)
     5294    0.008    0.000    0.008    0.000 {method 'get_loc' of 'pandas.index.IndexEngine' objects}
     1734    0.008    0.000    0.039    0.000 generic.py:1625(_update_inplace)
    60575    0.008    0.000    0.008    0.000 {function FrozenList.__getitem__ at 0x10a68c488}
    16336    0.008    0.000    0.019    0.000 base.py:281(_shallow_copy)
     2001    0.008    0.000    0.016    0.000 readsimfile.py:82(pull_eventvalues)
     1737    0.008    0.000    0.008    0.000 {method 'astype' of 'numpy.ndarray' objects}
    16061    0.008    0.000    0.008    0.000 index.py:1843(_can_reindex)
     1734    0.007    0.000    0.300    0.000 index.py:4152(is_unique)
    21671    0.007    0.000    0.007    0.000 internals.py:2279(_get_items)
    32144    0.007    0.000    0.007    0.000 {built-in method ensure_platform_int}
    37909    0.007    0.000    0.007    0.000 {built-in method hash}
     2435    0.007    0.000    0.038    0.000 series.py:227(from_array)
     1766    0.007    0.000    0.032    0.000 indexing.py:165(_convert_slice_indexer)
    23375    0.007    0.000    0.007    0.000 {method 'group' of '_sre.SRE_Match' objects}
     5126    0.007    0.000    0.020    0.000 index.py:1553(get_loc)
    42983    0.007    0.000    0.007    0.000 base.py:318(ndim)
     1766    0.007    0.000    0.495    0.000 groupby.py:3473(_chop)
     1735    0.007    0.000    2.392    0.001 index.py:4887(reindex)
     4433    0.007    0.000    0.025    0.000 indexing.py:1648(check_bool_indexer)
     1416    0.007    0.000    0.089    0.000 series.py:2068(_reduce)
     1766    0.007    0.000    0.467    0.000 indexing.py:1437(_get_slice_axis)
     4775    0.006    0.000    0.205    0.000 transform_data.py:104(<lambda>)
    14325    0.006    0.000    0.006    0.000 index.py:914(_convert_list_indexer)
     3974    0.006    0.000    0.006    0.000 common.py:1949(_possibly_castable)
     1733    0.006    0.000    0.193    0.000 index.py:3641(is_unique)
     1736    0.006    0.000    2.903    0.002 frame.py:2508(reindex)
     3976    0.006    0.000    0.032    0.000 series.py:2611(_try_cast)
    16065    0.006    0.000    0.006    0.000 internals.py:874(get_values)
     8524    0.006    0.000    0.018    0.000 series.py:288(dtype)
     1829    0.006    0.000    0.016    0.000 index.py:817(_convert_slice_indexer)
     1768    0.006    0.000    0.503    0.000 groupby.py:3418(__iter__)
    14328    0.006    0.000    0.006    0.000 internals.py:2246(_is_single_block)
     2435    0.006    0.000    0.044    0.000 frame.py:2109(_box_col_values)
     1801    0.006    0.000    0.006    0.000 <frozen importlib._bootstrap>:217(release)
     7020    0.006    0.000    0.006    0.000 {method 'fill' of 'numpy.ndarray' objects}
     1736    0.006    0.000    0.013    0.000 generic.py:1794(_needs_reindex_multi)
    19971    0.006    0.000    0.006    0.000 series.py:237(_constructor)
     3505    0.006    0.000    0.006    0.000 generic.py:120(_init_mgr)
     1801    0.006    0.000    0.031    0.000 <frozen importlib._bootstrap>:261(__enter__)
     1736    0.005    0.000    2.790    0.002 frame.py:2459(_reindex_axes)
      529    0.005    0.000    0.036    0.000 series.py:1468(_binop)
     1799    0.005    0.000    0.005    0.000 {pandas.tslib.is_timestamp_array}
     3540    0.005    0.000    0.010    0.000 {built-in method sum}
     1801    0.005    0.000    0.007    0.000 <frozen importlib._bootstrap>:172(__init__)
     3508    0.005    0.000    0.010    0.000 internals.py:2164(<listcomp>)
     1733    0.005    0.000    0.854    0.000 index.py:4629(drop)
       63    0.005    0.000    0.012    0.000 {pandas.lib.map_infer}
     2435    0.005    0.000    0.014    0.000 generic.py:1093(_set_as_cached)
     8524    0.005    0.000    0.012    0.000 internals.py:3453(dtype)
       84    0.005    0.000    0.107    0.001 indexing.py:199(_setitem_with_indexer)
     2836    0.005    0.000    0.012    0.000 common.py:2443(_coerce_to_dtype)
     5298    0.005    0.000    0.007    0.000 index.py:835(f)
     1737    0.005    0.000    0.133    0.000 internals.py:3159(<listcomp>)
     9005    0.004    0.000    0.004    0.000 <frozen importlib._bootstrap>:518(_verbose_message)
    16433    0.004    0.000    0.004    0.000 {method 'update' of 'dict' objects}
     2832    0.004    0.000    0.007    0.000 numerictypes.py:736(issubdtype)
     1766    0.004    0.000    0.483    0.000 indexing.py:1449(_getitem_axis)
     3222    0.004    0.000    0.010    0.000 common.py:2557(is_bool_dtype)
     3508    0.004    0.000    0.015    0.000 internals.py:2569(<listcomp>)
    18010    0.004    0.000    0.004    0.000 {method 'rstrip' of 'str' objects}
     1767    0.004    0.000    0.006    0.000 generic.py:1199(_set_is_copy)
     1801    0.004    0.000    0.004    0.000 <frozen importlib._bootstrap>:790(__init__)
     4442    0.004    0.000    0.006    0.000 generic.py:366(_info_axis)
     1766    0.004    0.000    0.010    0.000 index.py:848(<listcomp>)
     1755    0.004    0.000    0.010    0.000 generic.py:1137(_maybe_update_cacher)
     1416    0.004    0.000    0.092    0.000 generic.py:4294(logical_func)
     4433    0.004    0.000    0.010    0.000 common.py:2416(is_iterator)
     1737    0.004    0.000    0.004    0.000 groupby.py:3587(_int64_overflow_possible)
     1768    0.003    0.000    0.506    0.000 groupby.py:1241(get_iterator)
     1801    0.003    0.000    0.113    0.000 <frozen importlib._bootstrap>:1934(find_spec)
     1735    0.003    0.000    0.007    0.000 groupby.py:3545(<lambda>)
     4002    0.003    0.000    0.003    0.000 {method 'reshape' of 'numpy.ndarray' objects}
     1733    0.003    0.000    0.017    0.000 index.py:3628(_nan_idxs)
     3596    0.003    0.000    0.005    0.000 internals.py:2837(_consolidate_inplace)
     1423    0.003    0.000    0.003    0.000 {built-in method putmask}
     7204    0.003    0.000    0.005    0.000 <frozen importlib._bootstrap>:2124(__exit__)
    16062    0.003    0.000    0.003    0.000 {method 'keys' of 'dict' objects}
     1766    0.003    0.000    0.032    0.000 internals.py:2657(<listcomp>)
     7204    0.003    0.000    0.004    0.000 <frozen importlib._bootstrap>:2120(__enter__)
     1181    0.003    0.000    0.003    0.000 defining_volumes.py:253(check_point)
     4775    0.003    0.000    2.602    0.001 transform_data.py:106(<lambda>)
     4775    0.003    0.000    2.604    0.001 transform_data.py:107(<lambda>)
     4775    0.003    0.000    2.596    0.001 transform_data.py:108(<lambda>)
    14348    0.003    0.000    0.003    0.000 index.py:3427(is_all_dates)
     1733    0.003    0.000    0.003    0.000 {method 'nonzero' of 'numpy.ndarray' objects}
    14415    0.003    0.000    0.003    0.000 internals.py:3493(is_consolidated)
     1736    0.003    0.000    0.003    0.000 {method 'copy' of 'numpy.ndarray' objects}
    14493    0.003    0.000    0.003    0.000 internals.py:3499(_consolidate_inplace)
     2001    0.003    0.000    0.003    0.000 {method 'finditer' of '_sre.SRE_Pattern' objects}
     2435    0.003    0.000    0.003    0.000 internals.py:259(iget)
     5339    0.003    0.000    0.003    0.000 internals.py:2560(is_consolidated)
     1801    0.003    0.000    0.004    0.000 <frozen importlib._bootstrap>:2138(_find_spec_legacy)
     5594    0.003    0.000    0.006    0.000 common.py:109(__instancecheck__)
    14325    0.003    0.000    0.003    0.000 series.py:2139(_needs_reindex_multi)
     2001    0.003    0.000    0.003    0.000 {method 'repeat' of 'numpy.ndarray' objects}
     1416    0.003    0.000    0.074    0.000 nanops.py:233(nanany)
     1766    0.002    0.000    0.012    0.000 indexing.py:1364(_has_valid_type)
     9005    0.002    0.000    0.002    0.000 {method 'join' of 'str' objects}
     2907    0.002    0.000    0.005    0.000 common.py:2507(is_datetime64_dtype)
     1736    0.002    0.000    0.005    0.000 common.py:2585(is_object_dtype)
     9005    0.002    0.000    0.002    0.000 {built-in method release_lock}
     1736    0.002    0.000    0.007    0.000 common.py:2193(_count_not_none)
     8168    0.002    0.000    0.002    0.000 {built-in method ensure_int16}
     1801    0.002    0.000    0.008    0.000 <frozen importlib._bootstrap>:268(__exit__)
     1841    0.002    0.000    0.003    0.000 generic.py:1172(_clear_item_cache)
     1416    0.002    0.000    0.005    0.000 common.py:2501(is_int_or_datetime_dtype)
     3483    0.002    0.000    0.003    0.000 internals.py:2386(<genexpr>)
     1416    0.002    0.000    0.002    0.000 {built-in method convert_scalar}
     1801    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:257(__init__)
    10902    0.002    0.000    0.002    0.000 index.py:4344(is_all_dates)
     1766    0.002    0.000    0.426    0.000 indexing.py:91(_slice)
     1418    0.002    0.000    0.009    0.000 generic.py:107(_validate_dtype)
     6003    0.002    0.000    0.002    0.000 {built-in method max}
     3602    0.002    0.000    0.002    0.000 {method 'rpartition' of 'str' objects}
      529    0.002    0.000    0.002    0.000 {built-in method sub}
     3598    0.002    0.000    0.002    0.000 {method 'startswith' of 'str' objects}
       86    0.002    0.000    0.006    0.000 internals.py:2943(set)
     5212    0.002    0.000    0.002    0.000 index.py:258(dtype)
     8168    0.002    0.000    0.002    0.000 {built-in method ensure_int8}
     3602    0.002    0.000    0.002    0.000 {built-in method allocate_lock}
     3560    0.002    0.000    0.002    0.000 {method 'index' of 'list' objects}
       63    0.002    0.000    0.037    0.001 indexing.py:510(_align_series)
       84    0.002    0.000    0.005    0.000 index.py:5240(_get_level_indexer)
     1801    0.002    0.000    0.028    0.000 <frozen importlib._bootstrap>:68(_path_stat)
      169    0.002    0.000    0.008    0.000 internals.py:2396(apply)
     1801    0.002    0.000    0.003    0.000 <frozen importlib._bootstrap>:1336(find_spec)
     1801    0.002    0.000    0.002    0.000 <frozen importlib._bootstrap>:1870(_path_importer_cache)
     2832    0.002    0.000    0.003    0.000 numerictypes.py:668(issubclass_)
       84    0.002    0.000    0.004    0.000 internals.py:529(setitem)
     1420    0.002    0.000    0.003    0.000 common.py:2547(is_float_dtype)
     3684    0.001    0.000    0.002    0.000 transform_data.py:181(<lambda>)
     1801    0.001    0.000    0.001    0.000 six.py:180(find_module)
     5208    0.001    0.000    0.001    0.000 common.py:2194(<genexpr>)
      966    0.001    0.000    0.001    0.000 defining_volumes.py:324(check_point)
     1735    0.001    0.000    0.008    0.000 {built-in method next}
     7204    0.001    0.000    0.001    0.000 {built-in method acquire_lock}
     1801    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:30(_relax_case)
      999    0.001    0.000    0.001    0.000 transform_data.py:153(<lambda>)
     1420    0.001    0.000    0.006    0.000 common.py:2526(is_datetime_or_timedelta_dtype)
        1    0.001    0.001    3.388    3.388 readsimfile.py:172(return_simdata)
     2435    0.001    0.000    0.001    0.000 {built-in method checknull}
     5526    0.001    0.000    0.001    0.000 {method 'normal' of 'mtrand.RandomState' objects}
     1801    0.001    0.000    0.001    0.000 {built-in method is_frozen}
     1766    0.001    0.000    0.001    0.000 indexing.py:1753(need_slice)
     3505    0.001    0.000    0.001    0.000 frame.py:189(_constructor)
     1799    0.001    0.000    0.001    0.000 {pandas.lib.is_timedelta_array}
      843    0.001    0.000    0.002    0.000 transform_data.py:166(broaden_d2energy)
      168    0.001    0.000    0.003    0.000 index.py:5021(get_loc)
     1428    0.001    0.000    0.002    0.000 common.py:2516(is_timedelta64_dtype)
     1422    0.001    0.000    0.002    0.000 common.py:2495(is_integer_dtype)
     1745    0.001    0.000    0.019    0.000 _methods.py:34(_prod)
     1416    0.001    0.000    0.007    0.000 nanops.py:210(_view_if_needed)
        1    0.001    0.001   20.553   20.553 main.py:16(main)
        1    0.001    0.001    0.172    0.172 transform_data.py:118(broaden)
     1416    0.001    0.000    0.006    0.000 nanops.py:206(_na_ok_dtype)
       84    0.001    0.000    0.022    0.000 index.py:5300(get_locs)
     3558    0.001    0.000    0.001    0.000 {method 'count' of 'list' objects}
      168    0.001    0.000    0.027    0.000 indexing.py:1007(_convert_to_indexer)
        2    0.001    0.001    0.001    0.001 {method 'get_labels' of 'pandas.hashtable.Float64HashTable' objects}
       86    0.001    0.000    0.001    0.000 internals.py:262(set)
     1742    0.001    0.000    0.001    0.000 internals.py:220(shape)
     1841    0.001    0.000    0.001    0.000 generic.py:1227(_check_setitem_copy)
     4364    0.001    0.000    0.001    0.000 {method 'append' of 'list' objects}
     3495    0.001    0.000    0.001    0.000 {built-in method setattr}
       24    0.001    0.000    0.001    0.000 {method 'take' of 'numpy.ndarray' objects}
      999    0.001    0.000    0.003    0.000 transform_data.py:155(broaden_d1energy)
     3602    0.001    0.000    0.001    0.000 {built-in method get_ident}
      529    0.001    0.000    0.001    0.000 common.py:3338(_maybe_match_name)
     1801    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:288(cb)
       84    0.001    0.000    0.003    0.000 index.py:3607(get_loc)
       84    0.001    0.000    0.139    0.002 indexing.py:113(__setitem__)
       65    0.001    0.000    0.001    0.000 {pandas.lib.array_equivalent_object}
     3466    0.001    0.000    0.001    0.000 index.py:3514(inferred_type)
        6    0.001    0.000    0.001    0.000 {pandas.algos.groupsort_indexer}
      174    0.001    0.000    0.001    0.000 internals.py:3935(_get_blkno_placements)
     1801    0.001    0.000    0.001    0.000 <frozen importlib._bootstrap>:1266(find_spec)
     1694    0.001    0.000    0.001    0.000 {built-in method iter}
      168    0.001    0.000    0.003    0.000 internals.py:1213(_can_hold_element)
     1841    0.001    0.000    0.001    0.000 {method 'clear' of 'dict' objects}
       84    0.001    0.000    0.031    0.000 indexing.py:94(_get_setitem_indexer)
      590    0.001    0.000    0.001    0.000 defining_volumes.py:289(check_point)
       86    0.001    0.000    0.003    0.000 frame.py:2315(_sanitize_column)
       42    0.000    0.000    0.009    0.000 series.py:2020(apply)
       84    0.000    0.000    0.009    0.000 index.py:3951(copy)
        1    0.000    0.000    0.000    0.000 {method 'get_labels_groupby' of 'pandas.hashtable.Int64HashTable' objects}
     1737    0.000    0.000    0.000    0.000 {method 'values' of 'dict' objects}
       84    0.000    0.000    0.020    0.000 index.py:5106(get_loc_level)
       84    0.000    0.000    0.028    0.000 indexing.py:144(_convert_tuple)
       86    0.000    0.000    0.007    0.000 generic.py:1195(_set_item)
     1416    0.000    0.000    0.000    0.000 nanops.py:130(_get_fill_value)
       86    0.000    0.000    0.011    0.000 frame.py:2192(_set_item)
       86    0.000    0.000    0.001    0.000 shape_base.py:60(atleast_2d)
       84    0.000    0.000    0.014    0.000 generic.py:2414(copy)
     1610    0.000    0.000    0.000    0.000 {built-in method exp}
       87    0.000    0.000    0.000    0.000 {pandas.lib.get_blkno_indexers}
       86    0.000    0.000    0.012    0.000 frame.py:2114(__setitem__)
       10    0.000    0.000    0.000    0.000 {pandas.algos.take_1d_int64_int64}
        1    0.000    0.000    0.000    0.000 groupby.py:3595(decons_group_index)
      189    0.000    0.000    0.001    0.000 common.py:2644(is_sequence)
       86    0.000    0.000    0.001    0.000 frame.py:2319(reindexer)
       84    0.000    0.000    0.012    0.000 internals.py:2674(copy)
      999    0.000    0.000    0.003    0.000 transform_data.py:193(<lambda>)
       86    0.000    0.000    0.001    0.000 indexing.py:1612(convert_to_index_sliceable)
      843    0.000    0.000    0.002    0.000 transform_data.py:202(<lambda>)
       21    0.000    0.000    0.009    0.000 indexing.py:397(setter)
        1    0.000    0.000    8.196    8.196 transform_data.py:86(create_hits)
        4    0.000    0.000    0.002    0.000 algorithms.py:98(factorize)
       84    0.000    0.000    0.000    0.000 internals.py:435(_try_cast_result)
      158    0.000    0.000    0.000    0.000 defining_volumes.py:359(check_point)
       85    0.000    0.000    0.001    0.000 internals.py:504(copy)
        4    0.000    0.000    8.185    2.046 groupby.py:1582(agg_series)
      315    0.000    0.000    0.000    0.000 common.py:2607(is_null_slice)
      336    0.000    0.000    0.000    0.000 index.py:5064(_maybe_str_to_time_stamp)
       21    0.000    0.000    0.008    0.000 series.py:1962(map)
       86    0.000    0.000    0.000    0.000 internals.py:1258(should_store)
       84    0.000    0.000    0.006    0.000 internals.py:2482(setitem)
       84    0.000    0.000    0.000    0.000 indexing.py:1584(length_of_indexer)
       84    0.000    0.000    0.000    0.000 indexing.py:1731(is_nested_tuple)
      260    0.000    0.000    0.000    0.000 {method 'ravel' of 'numpy.ndarray' objects}
        1    0.000    0.000    1.643    1.643 readsimfile.py:64(parse_simfile)
        4    0.000    0.000    8.186    2.047 groupby.py:1107(_python_agg_general)
        1    0.000    0.000    0.000    0.000 {pandas.algos.group_mean_float64}
        1    0.000    0.000    0.000    0.000 {pandas.algos.group_add_float64}
       84    0.000    0.000    0.013    0.000 index.py:5119(maybe_droplevels)
        6    0.000    0.000    0.001    0.000 groupby.py:3773(_get_group_index_sorter)
        5    0.000    0.000    0.000    0.000 {method 'put' of 'numpy.ndarray' objects}
        4    0.000    0.000    8.185    2.046 groupby.py:1588(_aggregate_series_fast)
        1    0.000    0.000    0.000    0.000 {built-in method open}
       84    0.000    0.000    0.000    0.000 internals.py:479(_try_coerce_and_cast_result)
      168    0.000    0.000    0.000    0.000 index.py:752(is_integer)
       84    0.000    0.000    0.000    0.000 indexing.py:336(<listcomp>)
       86    0.000    0.000    0.000    0.000 internals.py:2573(is_mixed_type)
      126    0.000    0.000    0.000    0.000 indexing.py:518(<lambda>)
       84    0.000    0.000    0.009    0.000 index.py:3994(view)
       84    0.000    0.000    0.000    0.000 internals.py:575(_is_scalar_indexer)
       63    0.000    0.000    0.001    0.000 indexing.py:545(<listcomp>)
       84    0.000    0.000    0.000    0.000 internals.py:584(_is_empty_indexer)
        1    0.000    0.000    8.189    8.189 groupby.py:2634(aggregate)
       86    0.000    0.000    0.000    0.000 generic.py:2227(<lambda>)
       63    0.000    0.000    0.000    0.000 indexing.py:521(<listcomp>)
       21    0.000    0.000    0.000    0.000 common.py:1056(_infer_dtype_from_scalar)
        2    0.000    0.000    0.000    0.000 {method 'get_labels' of 'pandas.hashtable.Int64HashTable' objects}
        5    0.000    0.000    0.000    0.000 {method 'argsort' of 'numpy.ndarray' objects}
       63    0.000    0.000    0.000    0.000 index.py:4002(dtype)
       89    0.000    0.000    0.000    0.000 common.py:2565(is_categorical)
       86    0.000    0.000    0.001    0.000 generic.py:2225(_is_mixed_type)
       86    0.000    0.000    0.001    0.000 frame.py:2164(_ensure_valid_index)
       84    0.000    0.000    0.009    0.000 internals.py:2695(<listcomp>)
       84    0.000    0.000    0.009    0.000 internals.py:2694(<lambda>)
       63    0.000    0.000    0.000    0.000 internals.py:581(<listcomp>)
       86    0.000    0.000    0.001    0.000 frame.py:599(__len__)
       86    0.000    0.000    0.000    0.000 internals.py:2973(value_getitem)
        3    0.000    0.000    0.001    0.000 groupby.py:2043(_get_grouper)
      126    0.000    0.000    0.000    0.000 internals.py:590(<genexpr>)
        9    0.000    0.000    0.001    0.000 groupby.py:364(__init__)
        2    0.000    0.000    0.001    0.000 internals.py:3563(form_blocks)
        4    0.000    0.000    0.001    0.000 groupby.py:1874(__init__)
       84    0.000    0.000    0.000    0.000 series.py:474(axes)
       84    0.000    0.000    0.000    0.000 index.py:4354(is_lexsorted_for_tuple)
       63    0.000    0.000    0.000    0.000 function_base.py:47(iterable)
        8    0.000    0.000    0.000    0.000 index.py:1148(take)
        3    0.000    0.000    0.000    0.000 internals.py:3721(_stack_arrays)
        2    0.000    0.000    0.000    0.000 {pandas.lib.generate_slices}
        2    0.000    0.000    0.001    0.000 groupby.py:1482(aggregate)
        1    0.000    0.000    0.000    0.000 {pandas.lib.clean_index_list}
      169    0.000    0.000    0.000    0.000 internals.py:2442(<genexpr>)
        1    0.000    0.000    0.004    0.004 transform_data.py:262(reformat_dataframe)
        4    0.000    0.000    0.001    0.000 series.py:2172(take)
      336    0.000    0.000    0.000    0.000 index.py:3621(is_all_dates)
        2    0.000    0.000    0.000    0.000 indexing.py:1695(maybe_convert_indices)
        6    0.000    0.000    8.187    1.365 groupby.py:2257(aggregate)
       10    0.000    0.000    0.000    0.000 common.py:1285(_possibly_downcast_to_dtype)
        2    0.000    0.000    0.001    0.001 internals.py:3255(take)
        2    0.000    0.000    1.796    0.898 frame.py:3749(_apply_standard)
       10    0.000    0.000    0.000    0.000 groupby.py:1073(_try_cast)
        2    0.000    0.000    0.000    0.000 {pandas.lib.maybe_convert_objects}
        6    0.000    0.000    0.001    0.000 groupby.py:2365(_wrap_aggregated_output)
        6    0.000    0.000    0.000    0.000 __init__.py:62(__setitem__)
        4    0.000    0.000    0.000    0.000 {pandas.lib.list_to_object_array}
       26    0.000    0.000    0.000    0.000 index.py:1001(__iter__)
      168    0.000    0.000    0.000    0.000 internals.py:551(<lambda>)
        2    0.000    0.000    0.000    0.000 frame.py:4811(extract_index)
        1    0.000    0.000    0.000    0.000 function_base.py:3427(delete)
        2    0.000    0.000    0.001    0.000 groupby.py:1089(_cython_agg_general)
        2    0.000    0.000    0.000    0.000 generic.py:1535(<listcomp>)
       12    0.000    0.000    0.000    0.000 groupby.py:687(_iterate_slices)
        2    0.000    0.000    0.002    0.001 generic.py:1339(take)
        1    0.000    0.000    0.000    0.000 groupby.py:3819(_reorder_by_uniques)
        3    0.000    0.000    0.001    0.000 generic.py:3108(groupby)
      133    0.000    0.000    0.000    0.000 {built-in method ensure_object}
        1    0.000    0.000   20.553   20.553 {built-in method exec}
       42    0.000    0.000    0.000    0.000 indexing.py:405(<genexpr>)
        2    0.000    0.000    0.001    0.000 frame.py:5092(_homogenize)
        2    0.000    0.000    0.002    0.001 frame.py:295(_init_dict)
        3    0.000    0.000    0.003    0.001 groupby.py:1372(_get_compressed_labels)
        2    0.000    0.000    1.796    0.898 frame.py:3634(apply)
        2    0.000    0.000    0.002    0.001 groupby.py:2032(_make_labels)
        1    0.000    0.000    0.000    0.000 common.py:2144(_default_index)
        5    0.000    0.000    0.000    0.000 {built-in method copyto}
        2    0.000    0.000    0.000    0.000 internals.py:3687(_multi_blockify)
       84    0.000    0.000    0.000    0.000 internals.py:475(_try_coerce_result)
       84    0.000    0.000    0.000    0.000 internals.py:471(_try_coerce_args)
        8    0.000    0.000    0.000    0.000 common.py:2541(is_numeric_dtype)
        1    0.000    0.000    0.001    0.001 groupby.py:3798(_compress_group_index)
        1    0.000    0.000    0.000    0.000 {pandas.lib.is_lexsorted}
        2    0.000    0.000    0.001    0.000 index.py:4581(take)
        2    0.000    0.000    0.002    0.001 generic.py:1515(select)
        3    0.000    0.000    0.000    0.000 numeric.py:588(require)
        6    0.000    0.000    0.000    0.000 {built-in method zeros}
        1    0.000    0.000    0.000    0.000 index.py:2551(drop)
        1    0.000    0.000    0.009    0.009 codecs.py:316(decode)
        1    0.000    0.000    0.001    0.001 frame.py:343(_init_ndarray)
        2    0.000    0.000    0.001    0.000 common.py:2049(_possibly_infer_to_datetimelike)
       84    0.000    0.000    0.000    0.000 indexing.py:170(_has_valid_setitem_indexer)
        4    0.000    0.000    0.000    0.000 index.py:1233(equals)
        5    0.000    0.000    0.000    0.000 index.py:5537(_convert_can_do_setop)
        1    0.000    0.000    0.001    0.001 groupby.py:1393(result_index)
        4    0.000    0.000    0.000    0.000 numeric.py:81(zeros_like)
        7    0.000    0.000    0.000    0.000 groupby.py:511(__getattr__)
        5    0.000    0.000    0.000    0.000 indexing.py:41(__init__)
        3    0.000    0.000    0.001    0.000 groupby.py:1190(groupby)
        1    0.000    0.000    0.000    0.000 __init__.py:41(__init__)
        1    0.000    0.000    8.189    8.189 groupby.py:683(agg)
        4    0.000    0.000    0.000    0.000 groupby.py:2135(is_in_obj)
        2    0.000    0.000    0.001    0.000 internals.py:3553(create_block_manager_from_arrays)
        5    0.000    0.000    0.000    0.000 index.py:5449(union)
        2    0.000    0.000    0.002    0.001 frame.py:4791(_arrays_to_mgr)
        3    0.000    0.000    0.003    0.001 groupby.py:1363(group_info)
        5    0.000    0.000    0.000    0.000 base.py:229(__eq__)
        4    0.000    0.000    0.000    0.000 algorithms.py:403(_get_data_algo)
       11    0.000    0.000    0.000    0.000 internals.py:3724(_asarray_compat)
        2    0.000    0.000    0.002    0.001 groupby.py:3435(_get_sorted_data)
        2    0.000    0.000    0.000    0.000 generic.py:2268(as_matrix)
        7    0.000    0.000    0.000    0.000 groupby.py:2103(<genexpr>)
       18    0.000    0.000    0.000    0.000 groupby.py:457(name)
        4    0.000    0.000    0.000    0.000 groupby.py:2175(_convert_grouper)
        1    0.000    0.000    0.000    0.000 internals.py:3530(create_block_manager_from_blocks)
        3    0.000    0.000    0.000    0.000 groupby.py:1225(__init__)
        2    0.000    0.000    0.000    0.000 common.py:1961(_possibly_convert_platform)
        1    0.000    0.000   20.553   20.553 <string>:1(<module>)
        2    0.000    0.000    0.000    0.000 groupby.py:1255(_get_splitter)
        7    0.000    0.000    0.000    0.000 transform_data.py:123(d1energy_resolution)
        4    0.000    0.000    0.000    0.000 groupby.py:2125(is_in_axis)
        4    0.000    0.000    0.000    0.000 {built-in method empty_like}
        1    0.000    0.000    0.000    0.000 index.py:4360(lexsort_depth)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:511(__iter__)
        1    0.000    0.000    0.000    0.000 index.py:995(is_all_dates)
        7    0.000    0.000    0.000    0.000 groupby.py:2098(<genexpr>)
        7    0.000    0.000    0.000    0.000 groupby.py:470(_selected_obj)
        1    0.000    0.000    0.000    0.000 index.py:5740(_union_indexes)
        1    0.000    0.000    0.000    0.000 generic.py:2430(convert_objects)
        2    0.000    0.000    0.000    0.000 groupby.py:1447(get_func)
        7    0.000    0.000    0.000    0.000 groupby.py:2097(<genexpr>)
       21    0.000    0.000    0.000    0.000 transform_data.py:263(<lambda>)
        1    0.000    0.000    0.000    0.000 groupby.py:3615(decons_obs_group_ids)
        2    0.000    0.000    0.000    0.000 groupby.py:1230(shape)
        1    0.000    0.000    0.000    0.000 index.py:5787(_sanitize_and_check)
        2    0.000    0.000    0.000    0.000 groupby.py:1566(_aggregate)
        1    0.000    0.000    0.001    0.001 frame.py:2482(_reindex_columns)
        3    0.000    0.000    0.002    0.001 groupby.py:1373(<listcomp>)
        4    0.000    0.000    0.000    0.000 groupby.py:2171(_is_label_like)
        1    0.000    0.000    0.000    0.000 index.py:2521(delete)
        2    0.000    0.000    0.000    0.000 groupby.py:3501(get_splitter)
        2    0.000    0.000    0.000    0.000 groupby.py:3413(sort_idx)
        6    0.000    0.000    0.000    0.000 groupby.py:3865(_intercept_cython)
        2    0.000    0.000    0.000    0.000 index.py:4583(<listcomp>)
        3    0.000    0.000    0.000    0.000 numeric.py:648(<listcomp>)
       21    0.000    0.000    0.000    0.000 transform_data.py:264(<lambda>)
        1    0.000    0.000    0.000    0.000 _bootlocale.py:23(getpreferredencoding)
        1    0.000    0.000    0.000    0.000 readsimfile.py:24(compile_regex)
        2    0.000    0.000    0.000    0.000 internals.py:2701(as_matrix)
        2    0.000    0.000    0.000    0.000 groupby.py:3401(__init__)
        6    0.000    0.000    0.002    0.000 groupby.py:2020(labels)
        6    0.000    0.000    0.000    0.000 groupby.py:1232(<genexpr>)
        7    0.000    0.000    0.000    0.000 {built-in method proxy}
        2    0.000    0.000    0.000    0.000 {method 'to_array' of 'pandas.hashtable.Int64Vector' objects}
        2    0.000    0.000    0.000    0.000 groupby.py:1443(_get_aggregate_function)
        2    0.000    0.000    0.000    0.000 {method 'to_array' of 'pandas.hashtable.Float64Vector' objects}
        4    0.000    0.000    0.000    0.000 re.py:277(_compile)
       10    0.000    0.000    0.000    0.000 groupby.py:2026(group_index)
        8    0.000    0.000    0.000    0.000 groupby.py:3861(_intercept_function)
        2    0.000    0.000    0.000    0.000 frame.py:338(<listcomp>)
        1    0.000    0.000    0.000    0.000 numeric.py:141(ones)
        1    0.000    0.000    0.000    0.000 groupby.py:1386(recons_labels)
       23    0.000    0.000    0.000    0.000 {pandas.lib.is_bool}
        2    0.000    0.000    0.000    0.000 groupby.py:3408(slabels)
        9    0.000    0.000    0.000    0.000 internals.py:3691(<lambda>)
        5    0.000    0.000    0.000    0.000 index.py:582(_assert_can_do_setop)
        4    0.000    0.000    0.000    0.000 groupby.py:2012(ngroups)
        2    0.000    0.000    0.000    0.000 groupby.py:3457(__init__)
        4    0.000    0.000    0.000    0.000 common.py:2152(ensure_float)
       14    0.000    0.000    0.000    0.000 __init__.py:87(__iter__)
        2    0.000    0.000    0.000    0.000 groupby.py:1259(_get_group_keys)
        7    0.000    0.000    0.000    0.000 groupby.py:2646(<genexpr>)
        1    0.000    0.000    0.000    0.000 frame.py:361(_get_axes)
        3    0.000    0.000    0.000    0.000 frame.py:418(shape)
        1    0.000    0.000    0.000    0.000 internals.py:2506(convert)
        1    0.000    0.000    0.000    0.000 {built-in method nl_langinfo}
        6    0.000    0.000    0.000    0.000 index.py:685(_has_complex_internals)
        1    0.000    0.000    0.000    0.000 groupby.py:1398(<listcomp>)
        1    0.000    0.000    0.000    0.000 {pandas.lib.is_datetime_array}
        1    0.000    0.000    0.000    0.000 groupby.py:480(_set_selection_from_grouper)
        2    0.000    0.000    0.000    0.000 groupby.py:1315(levels)
        2    0.000    0.000    0.000    0.000 generic.py:2309(values)
        2    0.000    0.000    0.000    0.000 index.py:987(inferred_type)
        4    0.000    0.000    0.000    0.000 re.py:221(compile)
        3    0.000    0.000    0.000    0.000 internals.py:3730(_shape_compat)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:442(values)
        1    0.000    0.000    0.000    0.000 index.py:4368(<listcomp>)
        1    0.000    0.000    0.000    0.000 groupby.py:693(mean)
        1    0.000    0.000    0.000    0.000 internals.py:1442(__init__)
        2    0.000    0.000    0.000    0.000 groupby.py:608(__iter__)
        1    0.000    0.000    0.000    0.000 internals.py:3673(_simple_blockify)
        2    0.000    0.000    0.000    0.000 groupby.py:1317(<listcomp>)
        4    0.000    0.000    0.000    0.000 groupby.py:1237(nkeys)
        1    0.000    0.000    0.000    0.000 codecs.py:306(__init__)
        4    0.000    0.000    0.000    0.000 {built-in method ensure_float64}
        1    0.000    0.000    0.000    0.000 frame.py:4863(_prep_ndarray)
        1    0.000    0.000    0.000    0.000 index.py:599(_get_names)
        2    0.000    0.000    0.000    0.000 {pandas.lib.is_possible_datetimelike_array}
        1    0.000    0.000    0.000    0.000 _collections_abc.py:434(keys)
        1    0.000    0.000    0.000    0.000 internals.py:422(convert)
        1    0.000    0.000    0.000    0.000 groupby.py:105(f)
        7    0.000    0.000    0.000    0.000 _collections_abc.py:475(__iter__)
        2    0.000    0.000    0.000    0.000 frame.py:4432(_get_agg_axis)
        3    0.000    0.000    0.000    0.000 internals.py:115(fill_value)
        2    0.000    0.000    0.000    0.000 _collections_abc.py:456(__init__)
        1    0.000    0.000    0.000    0.000 groupby.py:1382(ngroups)
        3    0.000    0.000    0.000    0.000 {method 'upper' of 'str' objects}
        2    0.000    0.000    0.000    0.000 _collections_abc.py:459(__len__)
        1    0.000    0.000    0.000    0.000 common.py:2185(_try_sort)
        1    0.000    0.000    0.000    0.000 codecs.py:257(__init__)
        1    0.000    0.000    0.000    0.000 groupby.py:1321(<listcomp>)
        1    0.000    0.000    0.000    0.000 _collections_abc.py:575(update)
        1    0.000    0.000    0.000    0.000 {method 'disable' of '_lsprof.Profiler' objects}
        1    0.000    0.000    0.000    0.000 index.py:5788(<listcomp>)
        1    0.000    0.000    0.000    0.000 {built-in method can_cast}
        4    0.000    0.000    0.000    0.000 {built-in method id}
        1    0.000    0.000    0.000    0.000 groupby.py:1319(names)
        1    0.000    0.000    0.000    0.000 groupby.py:1389(<genexpr>)
        1    0.000    0.000    0.000    0.000 index.py:4081(inferred_type)
        4    0.000    0.000    0.000    0.000 {method 'extend' of 'list' objects}
        4    0.000    0.000    0.000    0.000 generic.py:754(to_dense)
        4    0.000    0.000    0.000    0.000 {built-in method callable}